[zest.releaser]
create-wheel = yes

[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_zope = Products
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
ignore =
    W503,
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    # For now also ignore following checks:
    T000
exclude =
    bootstrap.py
no-accept-encodings = True

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
precision = 2
show_missing = False
sort = Name
fail_under = 50.00

[coverage:html]
directory = _build/coverage
