<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add RAM Cache Manager',
	   )">

<main class="container-fluid">

  <form action="manage_addRAMCacheManager" method="POST">

    <div class="form-group row">
      <label for="id" class="form-label col-sm-3 col-md-2">Id</label>
      <div class="col-sm-9 col-md-10">
        <input id="id" class="form-control" type="text" name="id"/>
      </div>
    </div>

    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" name="submit" value=" Add " />
    </div>

  </form>

</main>

<dtml-var manage_page_footer>
